<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

    Name:       Harper
    Author:     Jan T. Sott
    License:    Creative Commons Attribution-ShareAlike 3.0 Unported License
    URL:        https://github.com/idleberg/Harper-Xcode

    Base16 template by for Xcode by Joe Bilt (https://github.com/joedynamite)

-->
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.2823529411764706 0.6196078431372549 0.2823529411764706 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>Menlo-Regular - 11.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>Menlo-Bold - 11.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.00392156862745098 0.00392156862745098 0.00392156862745098 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.35294117647058826 0.3411764705882353 0.3254901960784314 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.4980392156862745 0.7098039215686275 0.8823529411764706 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.00392156862745098 0.00392156862745098 0.00392156862745098 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.4470588235294118 0.43137254901960786 0.41568627450980394 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.35294117647058826 0.3411764705882353 0.3254901960784314 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.9411764705882353 0.34901960784313724 0.19607843137254902 1</string>
    <key>xcode.syntax.character</key>
    <string>0.9411764705882353 0.34901960784313724 0.19607843137254902 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.4470588235294118 0.43137254901960786 0.41568627450980394 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.4470588235294118 0.43137254901960786 0.41568627450980394 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.6980392156862745 0.5882352941176471 0.7764705882352941 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.8392156862745098 0.8549019607843137 0.1450980392156863 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.8392156862745098 0.8549019607843137 0.1450980392156863 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.8392156862745098 0.8549019607843137 0.1450980392156863 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.2823529411764706 0.6196078431372549 0.2823529411764706 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.9607843137254902 0.7490196078431373 0.8431372549019608 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.9607843137254902 0.7490196078431373 0.8431372549019608 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.9725490196078431 0.7137254901960784 0.24705882352941178 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.9411764705882353 0.34901960784313724 0.19607843137254902 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.9725490196078431 0.7137254901960784 0.24705882352941178 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.9725490196078431 0.7137254901960784 0.24705882352941178 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.6980392156862745 0.5882352941176471 0.7764705882352941 1</string>
    <key>xcode.syntax.number</key>
    <string>0.9411764705882353 0.34901960784313724 0.19607843137254902 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.6588235294117647 0.6431372549019608 0.615686274509804 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.9725490196078431 0.7137254901960784 0.24705882352941178 1</string>
    <key>xcode.syntax.string</key>
    <string>0.4980392156862745 0.7098039215686275 0.8823529411764706 1</string>
    <key>xcode.syntax.url</key>
    <string>0.2823529411764706 0.6196078431372549 0.2823529411764706 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.character</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.keyword</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.number</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.plain</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.string</key>
    <string>Menlo-Regular - 11.0</string>
    <key>xcode.syntax.url</key>
    <string>Menlo-Regular - 11.0</string>
  </dict>
</dict>
</plist>
